[Versions]
Version-PCR=2
Version-datos|x=2.4.0.1199 - RTM
[General]
ParameterSetOnly=0
[ImageData]
PCA_File=S:\CT_DATA\Invertebrate Zoology\Goetz, Freya\FEG230530_411\FEG230530_411.pca
[ROI]
ROI_SizeX=587
ROI_SizeY=973
ROI_SizeZ=2021
ROI_OffX=208.5
ROI_OffY=-194.5
ROI_OffZ=1.5
[Reconstruction Settings]
FreeRay=2241
UseFreeRayFromPCP=1
CorrectionValue=43.87300109863281
ObjectRotation=85.07399749755859
RecFilterKernel=2
ROI_Filter=1
StartImage=1
LastImage=1900
ImageFilter=0
VolumeFilter=0
VolumeGaussRadius=3
VolumeUSMContrast=50
VolumeUSMIterations=2
VolumeUSMRadius=3
VoxelOutlierPart=0
[VolumeData]
Volume_SizeX=587
Volume_SizeY=973
Volume_SizeZ=2021
VoxelSizeRec=0.006871028337627649
Resolution=1
Format=5
Min=-0.08592284470796585
Max=3.222617149353027
VOL_File=S:\CT_DATA\Invertebrate Zoology\Goetz, Freya\FEG230530_411\FEG230530_411.vol
[BHC_Values]
BHC_Param=0
ABC_Param_A=0
ABC_Param_B=0
ABC_Param_C=0
ABC_Param_D=0
ABC_Param_E=0
ABC_Param_F=0
ABC_Param_G=0
ABC_Param_H=0
ABC_Param_I=0
ABC_Param_J=0
ABC_Param_M=0
ABC_Threshold=0
ABC_RSquare=0
ABC_MaxThickness=100
[SCO_Values]
SCO_NumPoints=9
SCO_0_Index=237
SCO_0_Scale=1.0002
SCO_0_X=-0.5
SCO_0_Y=-0.2
SCO_1_Index=474
SCO_1_Scale=1.0003
SCO_1_X=-0.1
SCO_1_Y=-0.6
SCO_2_Index=711
SCO_2_Scale=1.0006
SCO_2_X=0.9
SCO_2_Y=-0.7
SCO_3_Index=948
SCO_3_Scale=1.0009
SCO_3_X=1
SCO_3_Y=-0.6
SCO_4_Index=1185
SCO_4_Scale=1.0012
SCO_4_X=0.6
SCO_4_Y=-0.7
SCO_5_Index=1422
SCO_5_Scale=1.0009
SCO_5_X=-0.1
SCO_5_Y=-0.9
SCO_6_Index=1659
SCO_6_Scale=1.0003
SCO_6_X=-1.5
SCO_6_Y=-0.6
SCO_7_Index=1900
SCO_7_Scale=1.0005
SCO_7_X=-2.1
SCO_7_Y=-0.2
SCO_8_Index=1901
SCO_8_Scale=1.0007
SCO_8_X=-4.1
SCO_8_Y=-0.6
[Metrology]
DetectorMaskUsed=0
