[System]
Scanner=SkyScan1272
Instrument S/N=19N09230
Software Version=1.4
Home Directory=C:\SkyScan1272
Source Type=HAMAMATSU_L10101-67
Camera Type=XIMEA xiRAY11
Camera Pixel Size (um)=9.0
Camera X/Y Ratio=0.9851
[User]
User Name=Skyscan
Computer Name=SCAN1272-230
[Acquisition]
Data Directory=D:\Results\2023_03_14 P21_3
Filename Prefix=DRP_P21_3~01
Filename Index Length=8
Number Of Files=    6
Number Of Rows=  896
Number Of Columns= 1075
Partial Width= 80%
Image crop origin X=134
Image crop origin Y=0
Camera binning=3x3
Image Rotation=0.05700
Optical Axis (line)=  528
Camera to Source (mm)=270.98833
Object to Source (mm)=200.70900
Source Voltage (kV)=  60
Source Current (uA)= 166
Image Pixel Size (um)=19.797722
Scaled Image Pixel Size (um)=19.797722
Image Format=TIFF
Depth (bits)=16
Reference Intensity=57000
Camera position=Far
Exposure (ms)=1175
Rotation Step (deg)=48.000
Use 360 Rotation=NO
Scanning position=39.617 mm
Frame Averaging=ON (3)
Random Movement=ON (20)
Flat Field Correction=ON
FF updating interval=1
Geometrical Correction=ON
Filter=Al 0.25mm
Gantry direction=CC
Rotation Direction=CC
Type of Detector Motion=STEP AND SHOOT
Scanning Trajectory=ROUND
Beam position=0
Skip extra frame=On
Source spot size=Small
Number Of Horizontal Offset Positions=1
Number of connected scans=2
Current scan number=2
Number of lines to be reconstructed=578
Study Date and Time=14 Mar 2023  09h:56m:23s
Scan duration=0h:0m:50s
