#############################################
#            FILTER PARAMETER               #
#############################################
# FLT_SHEPP_LOGAN   = 0
# FLT_RAM_LAK       = 1
# FLT_CHESLER       = 2

FLT_TYPE            = 1
FLT_FREQ            = 1.0
FLT_GAIN            = 1.0

FLT_FFT             = 0         # 0:   1: FFT_SKIP
FLT_READBACK = 0

#############################################
#            GEOMETRY PARAMETER             #
#############################################

MM_SID              = 430       #304.8
MM_SOD              = 47        #76.2/52

PROJECTION          = 505       # 512[proj]
ROT                 =   1       # 1 CW or -1 CCW
PROJECTION_MIRROR   =   1       # 0 NO MIRROR or 1 MIRROR

DET_NU              = 2944       # [pixel]
DET_NV              = 2352       # [pixel]

# ClipArea For Resize Process
# if there is no parameter, then this value equal to DET_NU,NV.
DET_CLIPFORRESIZEU  = 2864       # [pixel]
DET_CLIPFORRESIZEV  = 2272       # [pixel]

# Resize Pixel Size
# if there is no parameter, then this value equal to DET_NU,NV.
DET_RESIZEU         = 512       # [pixel]
DET_RESIZEV         = 406       # [pixel]

# ClipSize(Reconstrcution algorithm is using.)
DET_CLIPU           = 512       # [pixel]
DET_CLIPV           = 400       # [pixel]

# Rotation
DET_ROTATION = 2

DET_CU              = -0.6	# 0.7[mm]
DET_CV              = 0.0	# [mm]

DET_PU              = 0.0495     # [mm/pixel]
DET_PV              = 0.0495     # [mm/pixel]

#After Resize 1Pixel Pitch mm.
#if there is no parameter, then this value equal to DET_PU,PV.
DET_RESIZEPU        = 0.276890625     # [mm/pixel(After Resize)]
DET_RESIZEPV        = 0.276890625     # [mm/pixel(After Resize)]

#Filtered-image samplingrate. Do not change these values.
DET_SAMPLINGRATE = 0.424
DET_REDUCTION_SAMPLINGRATE = 1.0
DET_REDUCTION = 1

REC_NX              = 512       # [voxel]
REC_NY              = 512       # [voxel]
REC_NZ              = 400       # [voxel]

REC_CX              = 0.0       # [mm]
REC_CY              = 0.0       # [mm]
REC_CZ              = 0.0       # [mm]

REC_PX              = 0.0298    # 0.130[mm/voxel]
REC_PY              = 0.0298    # 0.130[mm/voxel]
REC_PZ              = 0.0298    # 0.130[mm/voxel]

RECON_TYPE = 1
PREVIEW = 1

#### 080801 Added.
#CYLINDER            = 1
#CYLINDER_R          = 1

#############################################
#          PRE PROCESSING PARAMETER         #
#############################################
PREP_LOG	    = 1			# 0:off   1:on
#PREP_S2FGAIN    = 1.0
#PREP_S2FOFFSET  = 0

#############################################
#           RECON MODE PARAMETER            #
#############################################
HALF                = 0         # 0: full    1: half

#############################################
#          INPUT FILE PARAMETER             #
#############################################

#INPUT_FILE         = "data\tst\tst%04d.raw"
#INPUT_DATA_TYPE    = 0         # 0:i16   1:f32

RING_FILE   = "RingCal.rcb"
RING_FILE_TYPE       = 3         # 0:nouse 1:use
RING_CONV_WIDTH=24
RING_PROC_WIDTH=32
RING_HC_PRM1=64
RING_HC_PRM2=16

SAG_FILE   = "SagData.csv"
SAG_FILE_TYPE       = 0         # 0:nouse 1:use

ANGLE_FILE = "Angle.prm"
ANGLE_FILE_TYPE     = 1         # 0:nouse 1:use

#############################################
#          OUTPUT FILE PARAMETER            #
#############################################

POST_GAIN           = 300.0
POST_OFFSET         = 500.0
POST_OUTSIDEVAL     = 0         #-32000.0

POST_LIMIT_HIGH     = 32767     #
POST_LIMIT_LOW      = 0  	#-32768

OUTPUT_DATA_TYPE = 1
#OUTPUT_FILE         = "data\volume.vox"
#OUTPUT_BASE_DIR     = "."

#SAVE_VOLUME         = 0
#SAVE_VOLUME_FILE    = "data\volume.raw"

DEBUGINFO = 0
DBG_FLT_RESET = 0
DEBUG_FILE = "D:\RigakuApplicationData\RmCT2\CT_RawData\Rayence\2x2\FOV20\2x2_float.raw"

