[General]
Version=2.4.0.1843
Version-pca=2
Comment=
LoadDefault=1
SystemName=National Museum of Natural History GE Phoenix v|tome|x m µCT

[AutoScO]
Active=1
ImgNr=8
ImageString=112:224:336:448:560:672:784:900
Skip=10

[Geometry]
FDD=807.13534640
FOD=81.19900000
Magnification=9.94021289
VoxelSizeX=0.02012029
VoxelSizeY=0.02012029
CalibValue=11.283
cx=1006.50000000
cy=1011.50000000
DetectorRot=0.00000000
Tilt=0.00000000
Old_CalibValue=0.00000000

[CT]
Type=0
NumberImages=900
StartImg=901
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=900
ScanTimeCmpl=900
NrImgDone=901
NrImgCmplScan=901
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=4723.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=2024

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=0
Bottom=2023
Right=2023
DimX=2014
DimY=2024
Rotation=0
FreeRay=4793

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=105
Time=60

[Multiscan]
Active=0

[Multiline]
Installed=0

[CalibImages]
MGainPoints=2
Avg=100
Skip=10
EnableAutoAcq=1
MGainVoltage=100:100:
MGainCurrent=40:130:
GainImg=S:\CT_DATA\Invertebrate Zoology\Goetz, Freya\FEG230530_412\FEG230530_412_bright_100kV_130uA_1000ms_1Det.tif
MGainImg=S:\CT_DATA\Invertebrate Zoology\Goetz, Freya\FEG230530_412\FEG230530_412_bright_100kV_130uA_1000ms_1Det.tif
OffsetImg=S:\CT_DATA\Invertebrate Zoology\Goetz, Freya\FEG230530_412\FEG230530_412_Dark_1000.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x2024_y2024.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=dxr-250
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2024
NrPixelsY=2024
Timing=5
TimingVal=1000.103
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=1
SatValue=15563
SatPixNrLimit=4096

[Xray]
ComPort=0
Name=xs|240 d
ID=2682
InitTimeout=20000
Voltage=100
Current=130
Mode=0
Filter=Unknown
Collimation=-1
WaitTime=1000
WaitForStable=30000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=10

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
LoadPos=-149.999250
AcqPos=0.000000

[CNC_1]
DtxName=YS
LoadPos=398.000000
AcqPos=234.454000

[CNC_2]
DtxName=ZS
LoadPos=250.000188
AcqPos=81.199000

[CNC_3]
DtxName=RS
LoadPos=1.646100
AcqPos=0.000000

[CNC_4]
DtxName=XD
LoadPos=0.199750
AcqPos=0.000000

[Axis]
XSample=0.000000
YSample=234.454000
ZSample=81.199000
RSample=0.000000
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
Enable=0
IP=
[BHC_Values]
BHC_Param=2
ABC_Param_A=0
ABC_Param_B=0
ABC_Param_C=0
ABC_Param_D=0
ABC_Param_E=0
ABC_Param_F=0
ABC_Param_G=0
ABC_Param_H=0
ABC_Param_I=0
ABC_Param_J=0
ABC_Param_M=0
ABC_Threshold=0
ABC_RSquare=0
ABC_MaxThickness=100
