[Versions]
Version-PCR=2
Version-datos|x=2.4.0.1199 - RTM
[General]
ParameterSetOnly=0
[ImageData]
PCA_File=S:\CT_DATA\Invertebrate Zoology\Goetz, Freya\FEG230530_413\FEG230530_413.pca
[ROI]
ROI_SizeX=570
ROI_SizeY=724
ROI_SizeZ=2021
ROI_OffX=-6
ROI_OffY=-15
ROI_OffZ=1.5
[Reconstruction Settings]
FreeRay=4420
UseFreeRayFromPCP=1
CorrectionValue=22.06699943542481
ObjectRotation=176
RecFilterKernel=2
ROI_Filter=1
StartImage=1
LastImage=900
ImageFilter=0
VolumeFilter=0
VolumeGaussRadius=3
VolumeUSMContrast=50
VolumeUSMIterations=2
VolumeUSMRadius=3
VoxelOutlierPart=0
[VolumeData]
Volume_SizeX=570
Volume_SizeY=724
Volume_SizeZ=2021
VoxelSizeRec=0.01223066262900829
Resolution=1
Format=5
Min=-0.1557303667068481
Max=2.505340099334717
VOL_File=S:\CT_DATA\Invertebrate Zoology\Goetz, Freya\FEG230530_413\FEG230530_413.vol
[BHC_Values]
BHC_Param=2
ABC_Param_A=0
ABC_Param_B=0
ABC_Param_C=0
ABC_Param_D=0
ABC_Param_E=0
ABC_Param_F=0
ABC_Param_G=0
ABC_Param_H=0
ABC_Param_I=0
ABC_Param_J=0
ABC_Param_M=0
ABC_Threshold=0
ABC_RSquare=0
ABC_MaxThickness=100
[SCO_Values]
SCO_NumPoints=9
SCO_0_Index=112
SCO_0_Scale=1.0002
SCO_0_X=0.3
SCO_0_Y=0.2
SCO_1_Index=224
SCO_1_Scale=1.0002
SCO_1_X=-0.1
SCO_1_Y=0.2
SCO_2_Index=336
SCO_2_Scale=1
SCO_2_X=-0.6
SCO_2_Y=0.1
SCO_3_Index=448
SCO_3_Scale=1.0003
SCO_3_X=-1
SCO_3_Y=0.2
SCO_4_Index=560
SCO_4_Scale=1.0003
SCO_4_X=-0.7
SCO_4_Y=0.7
SCO_5_Index=672
SCO_5_Scale=1.0002
SCO_5_X=-0.1
SCO_5_Y=0.5
SCO_6_Index=784
SCO_6_Scale=0.9998
SCO_6_X=0.6
SCO_6_Y=0.3
SCO_7_Index=900
SCO_7_Scale=1.0008
SCO_7_X=1.2
SCO_7_Y=0.6
SCO_8_Index=901
SCO_8_Scale=1.0011
SCO_8_X=1.4
SCO_8_Y=0.6
[Metrology]
DetectorMaskUsed=0
