[Versions]
Version-PCR=2
Version-datos|x=2.4.0.1199 - RTM
[General]
ParameterSetOnly=0
[ImageData]
PCA_File=S:\CT_DATA\Invertebrate Zoology\Goetz, Freya\FEG230530_410\FEG230530_410.pca
[ROI]
ROI_SizeX=444
ROI_SizeY=459
ROI_SizeZ=1963
ROI_OffX=179
ROI_OffY=12.5
ROI_OffZ=-27.5
[Reconstruction Settings]
FreeRay=4037
UseFreeRayFromPCP=1
CorrectionValue=18.57600021362305
ObjectRotation=68
RecFilterKernel=2
ROI_Filter=1
StartImage=1
LastImage=900
ImageFilter=0
VolumeFilter=0
VolumeGaussRadius=3
VolumeUSMContrast=50
VolumeUSMIterations=2
VolumeUSMRadius=3
VoxelOutlierPart=0
[VolumeData]
Volume_SizeX=444
Volume_SizeY=459
Volume_SizeZ=1963
VoxelSizeRec=0.01428818609565496
Resolution=1
Format=5
Min=-0.09786640852689743
Max=1.829997181892395
VOL_File=S:\CT_DATA\Invertebrate Zoology\Goetz, Freya\FEG230530_410\FEG230530_410.vol
[BHC_Values]
BHC_Param=2
ABC_Param_A=0
ABC_Param_B=0
ABC_Param_C=0
ABC_Param_D=0
ABC_Param_E=0
ABC_Param_F=0
ABC_Param_G=0
ABC_Param_H=0
ABC_Param_I=0
ABC_Param_J=0
ABC_Param_M=0
ABC_Threshold=0
ABC_RSquare=0
ABC_MaxThickness=100
[SCO_Values]
SCO_NumPoints=9
SCO_0_Index=112
SCO_0_Scale=0.9997
SCO_0_X=0.1
SCO_0_Y=0.1
SCO_1_Index=224
SCO_1_Scale=0.9998
SCO_1_X=-0.2
SCO_1_Y=0.2
SCO_2_Index=336
SCO_2_Scale=0.9998
SCO_2_X=-0.2
SCO_2_Y=0.2
SCO_3_Index=448
SCO_3_Scale=1.0001
SCO_3_X=-0.1
SCO_3_Y=0.1
SCO_4_Index=560
SCO_4_Scale=1.0001
SCO_4_X=-0
SCO_4_Y=0.1
SCO_5_Index=672
SCO_5_Scale=0.9999
SCO_5_X=-0
SCO_5_Y=0.1
SCO_6_Index=784
SCO_6_Scale=1.0004
SCO_6_X=0
SCO_6_Y=0.2
SCO_7_Index=900
SCO_7_Scale=0.9996
SCO_7_X=-0.1
SCO_7_Y=0.4
SCO_8_Index=901
SCO_8_Scale=0.9995000000000001
SCO_8_X=0.1
SCO_8_Y=0.4
[Metrology]
DetectorMaskUsed=0
