[Versions]
Version-PCR=2
Version-datos|x=2.4.0.1199 - RTM
[General]
ParameterSetOnly=0
[ImageData]
PCA_File=S:\CT_DATA\Invertebrate Zoology\Goetz, Freya\FEG230530_409\FEG230530_409.pca
[ROI]
ROI_SizeX=456
ROI_SizeY=531
ROI_SizeZ=1951
ROI_OffX=9
ROI_OffY=-273.5
ROI_OffZ=36.5
[Reconstruction Settings]
FreeRay=3250
UseFreeRayFromPCP=1
CorrectionValue=28.52400016784668
ObjectRotation=111.5999984741211
RecFilterKernel=2
ROI_Filter=1
StartImage=1
LastImage=1300
ImageFilter=0
VolumeFilter=0
VolumeGaussRadius=3
VolumeUSMContrast=50
VolumeUSMIterations=2
VolumeUSMRadius=3
VoxelOutlierPart=0
[VolumeData]
Volume_SizeX=456
Volume_SizeY=531
Volume_SizeZ=1951
VoxelSizeRec=0.0102906534448266
Resolution=1
Format=5
Min=-0.0885586217045784
Max=3.274684190750122
VOL_File=S:\CT_DATA\Invertebrate Zoology\Goetz, Freya\FEG230530_409\FEG230530_409.vol
[BHC_Values]
BHC_Param=2
ABC_Param_A=0
ABC_Param_B=0
ABC_Param_C=0
ABC_Param_D=0
ABC_Param_E=0
ABC_Param_F=0
ABC_Param_G=0
ABC_Param_H=0
ABC_Param_I=0
ABC_Param_J=0
ABC_Param_M=0
ABC_Threshold=0
ABC_RSquare=0
ABC_MaxThickness=100
[SCO_Values]
SCO_NumPoints=9
SCO_0_Index=162
SCO_0_Scale=1
SCO_0_X=-0.2
SCO_0_Y=-0
SCO_1_Index=324
SCO_1_Scale=1.0003
SCO_1_X=0.1
SCO_1_Y=-0
SCO_2_Index=486
SCO_2_Scale=1.0007
SCO_2_X=0.5
SCO_2_Y=-0
SCO_3_Index=648
SCO_3_Scale=1.0004
SCO_3_X=0.4
SCO_3_Y=-0
SCO_4_Index=810
SCO_4_Scale=1.0003
SCO_4_X=0
SCO_4_Y=0
SCO_5_Index=972
SCO_5_Scale=1.0008
SCO_5_X=-0.7
SCO_5_Y=-0.2
SCO_6_Index=1134
SCO_6_Scale=1.0006
SCO_6_X=-1.1
SCO_6_Y=-0.1
SCO_7_Index=1300
SCO_7_Scale=1.0002
SCO_7_X=-1
SCO_7_Y=0
SCO_8_Index=1301
SCO_8_Scale=1.0002
SCO_8_X=-0.9
SCO_8_Y=0.1
[Metrology]
DetectorMaskUsed=0
