; Viewer VOX情報
;
[Common]
;Version
Version=6.3.5
;日時 yyyymmdd HHMMSS
Date=20230728
Time=095541
;画像ファイル名
ImageFileName=D:\Projects\Hershey\CT_20230720_093515\CT_20230720_093515.VOX


;TabIndex
SelectTabIndex=0
;3Dフィルタ
3DfilterSelect=0
;最終 WL/WW
LastWLValue=867.000000
LastWWValue=1222.000000

;ImageControl
View4DStyle=1
View4DivType=0
NegaMode=0
CursorShortMode=0
ScaleEnable=0
ThicknessSlice=1
MIPType=0
ImageWidth=1040
ImageHeight=1040
ImageDepth=680

;位置情報
[Alignment]
Xslice=520.000000
Yslice=520.000000
Zslice=340.000000
DispOffsetX0=0
DispOffsetY0=0
DispOffsetX1=0
DispOffsetY1=0
DispOffsetX2=0
DispOffsetY2=0
DispOffsetX3=0
DispOffsetY3=0
Zoom=1.000000

;再現情報 イメージ
[ReproduceImage]
ViewRoiX.TL.x=0.000000
ViewRoiX.TL.y=520.000000
ViewRoiX.TL.z=859.999939
ViewRoiX.TR.x=1040.000000
ViewRoiX.TR.y=520.000061
ViewRoiX.TR.z=859.999939
ViewRoiX.BL.x=0.000000
ViewRoiX.BL.y=519.999939
ViewRoiX.BL.z=-179.999939
ViewRoiX.BR.x=1040.000000
ViewRoiX.BR.y=520.000000
ViewRoiX.BR.z=-179.999939
ViewRoiY.TL.x=0.000000
ViewRoiY.TL.y=0.000061
ViewRoiY.TL.z=340.000031
ViewRoiY.TR.x=1040.000000
ViewRoiY.TR.y=0.000061
ViewRoiY.TR.z=340.000031
ViewRoiY.BL.x=0.000000
ViewRoiY.BL.y=1040.000000
ViewRoiY.BL.z=339.999969
ViewRoiY.BR.x=1040.000000
ViewRoiY.BR.y=1040.000000
ViewRoiY.BR.z=339.999969
ViewRoiZ.TL.x=520.000000
ViewRoiZ.TL.y=0.000061
ViewRoiZ.TL.z=859.999939
ViewRoiZ.TR.x=520.000000
ViewRoiZ.TR.y=1040.000000
ViewRoiZ.TR.z=859.999939
ViewRoiZ.BL.x=520.000000
ViewRoiZ.BL.y=0.000061
ViewRoiZ.BL.z=-179.999939
ViewRoiZ.BR.x=520.000000
ViewRoiZ.BR.y=1040.000000
ViewRoiZ.BR.z=-179.999939
ViewInitRoiX.TL.x=0.000000
ViewInitRoiX.TL.y=520.000000
ViewInitRoiX.TL.z=859.999939
ViewInitRoiX.TR.x=1040.000000
ViewInitRoiX.TR.y=520.000061
ViewInitRoiX.TR.z=859.999939
ViewInitRoiX.BL.x=0.000000
ViewInitRoiX.BL.y=519.999939
ViewInitRoiX.BL.z=-179.999939
ViewInitRoiX.BR.x=1040.000000
ViewInitRoiX.BR.y=520.000000
ViewInitRoiX.BR.z=-179.999939
ViewInitRoiY.TL.x=0.000000
ViewInitRoiY.TL.y=0.000061
ViewInitRoiY.TL.z=340.000031
ViewInitRoiY.TR.x=1040.000000
ViewInitRoiY.TR.y=0.000061
ViewInitRoiY.TR.z=340.000031
ViewInitRoiY.BL.x=0.000000
ViewInitRoiY.BL.y=1040.000000
ViewInitRoiY.BL.z=339.999969
ViewInitRoiY.BR.x=1040.000000
ViewInitRoiY.BR.y=1040.000000
ViewInitRoiY.BR.z=339.999969
ViewInitRoiZ.TL.x=520.000000
ViewInitRoiZ.TL.y=0.000061
ViewInitRoiZ.TL.z=859.999939
ViewInitRoiZ.TR.x=520.000000
ViewInitRoiZ.TR.y=1040.000000
ViewInitRoiZ.TR.z=859.999939
ViewInitRoiZ.BL.x=520.000000
ViewInitRoiZ.BL.y=0.000061
ViewInitRoiZ.BL.z=-179.999939
ViewInitRoiZ.BR.x=520.000000
ViewInitRoiZ.BR.y=1040.000000
ViewInitRoiZ.BR.z=-179.999939
Center.x=520.000000
Center.y=520.000000
Center.z=340.000000
XSliceStep.x=-0.000000
XSliceStep.y=1.000000
XSliceStep.z=-0.000000
YSliceStep.x=0.000000
YSliceStep.y=-0.000000
YSliceStep.z=-1.000000
ZSliceStep.x=-1.000000
ZSliceStep.y=-0.000000
ZSliceStep.z=0.000000
TotalAngle.x=-90.000000
TotalAngle.y=0.000004
TotalAngle.z=90.000000
NowMatrix_Val0=1.000000
NowMatrix_Val1=0.000000
NowMatrix_Val2=0.000000
NowMatrix_Val3=0.000000
NowMatrix_Val4=0.000000
NowMatrix_Val5=1.000000
NowMatrix_Val6=0.000000
NowMatrix_Val7=0.000000
NowMatrix_Val8=0.000000
NowMatrix_Val9=0.000000
NowMatrix_Val10=1.000000
NowMatrix_Val11=0.000000
NowMatrix_Val12=0.000000
NowMatrix_Val13=0.000000
NowMatrix_Val14=0.000000
NowMatrix_Val15=1.000000
WorldMatrix_Val0=-0.000000
WorldMatrix_Val1=1.000000
WorldMatrix_Val2=-0.000000
WorldMatrix_Val3=0.000000
WorldMatrix_Val4=0.000000
WorldMatrix_Val5=-0.000000
WorldMatrix_Val6=-1.000000
WorldMatrix_Val7=0.000000
WorldMatrix_Val8=-1.000000
WorldMatrix_Val9=-0.000000
WorldMatrix_Val10=0.000000
WorldMatrix_Val11=0.000000
WorldMatrix_Val12=0.000000
WorldMatrix_Val13=0.000000
WorldMatrix_Val14=0.000000
WorldMatrix_Val15=1.000000

;再現情報 方向文字
[ReproduceOrientation]
ViewRoiX.TL.x=1040.000000
ViewRoiX.TL.y=520.000061
ViewRoiX.TL.z=859.999939
ViewRoiX.TR.x=1040.000000
ViewRoiX.TR.y=520.000000
ViewRoiX.TR.z=-179.999939
ViewRoiX.BL.x=0.000000
ViewRoiX.BL.y=520.000000
ViewRoiX.BL.z=859.999939
ViewRoiX.BR.x=0.000000
ViewRoiX.BR.y=519.999939
ViewRoiX.BR.z=-179.999939
ViewRoiY.TL.x=520.000061
ViewRoiY.TL.y=0.000000
ViewRoiY.TL.z=859.999939
ViewRoiY.TR.x=520.000000
ViewRoiY.TR.y=0.000000
ViewRoiY.TR.z=-179.999939
ViewRoiY.BL.x=520.000000
ViewRoiY.BL.y=1040.000000
ViewRoiY.BL.z=859.999939
ViewRoiY.BR.x=519.999939
ViewRoiY.BR.y=1040.000000
ViewRoiY.BR.z=-179.999939
ViewRoiZ.TL.x=1040.000000
ViewRoiZ.TL.y=0.000000
ViewRoiZ.TL.z=340.000000
ViewRoiZ.TR.x=1040.000000
ViewRoiZ.TR.y=1040.000000
ViewRoiZ.TR.z=339.999969
ViewRoiZ.BL.x=0.000000
ViewRoiZ.BL.y=0.000000
ViewRoiZ.BL.z=340.000031
ViewRoiZ.BR.x=0.000000
ViewRoiZ.BR.y=1040.000000
ViewRoiZ.BR.z=340.000000
ViewInitRoiX.TL.x=520.000000
ViewInitRoiX.TL.y=0.000000
ViewInitRoiX.TL.z=860.000000
ViewInitRoiX.TR.x=520.000000
ViewInitRoiX.TR.y=0.000000
ViewInitRoiX.TR.z=-180.000000
ViewInitRoiX.BL.x=520.000000
ViewInitRoiX.BL.y=1040.000000
ViewInitRoiX.BL.z=860.000000
ViewInitRoiX.BR.x=520.000000
ViewInitRoiX.BR.y=1040.000000
ViewInitRoiX.BR.z=-180.000000
ViewInitRoiY.TL.x=0.000000
ViewInitRoiY.TL.y=520.000000
ViewInitRoiY.TL.z=860.000000
ViewInitRoiY.TR.x=0.000000
ViewInitRoiY.TR.y=520.000000
ViewInitRoiY.TR.z=-180.000000
ViewInitRoiY.BL.x=1040.000000
ViewInitRoiY.BL.y=520.000000
ViewInitRoiY.BL.z=860.000000
ViewInitRoiY.BR.x=1040.000000
ViewInitRoiY.BR.y=520.000000
ViewInitRoiY.BR.z=-180.000000
ViewInitRoiZ.TL.x=0.000000
ViewInitRoiZ.TL.y=0.000000
ViewInitRoiZ.TL.z=340.000000
ViewInitRoiZ.TR.x=1040.000000
ViewInitRoiZ.TR.y=0.000000
ViewInitRoiZ.TR.z=340.000000
ViewInitRoiZ.BL.x=0.000000
ViewInitRoiZ.BL.y=1040.000000
ViewInitRoiZ.BL.z=340.000000
ViewInitRoiZ.BR.x=1040.000000
ViewInitRoiZ.BR.y=1040.000000
ViewInitRoiZ.BR.z=340.000000
Center.x=520.000000
Center.y=520.000000
Center.z=340.000000
XSliceStep.x=-0.000000
XSliceStep.y=1.000000
XSliceStep.z=-0.000000
YSliceStep.x=0.000000
YSliceStep.y=-0.000000
YSliceStep.z=-1.000000
ZSliceStep.x=-1.000000
ZSliceStep.y=-0.000000
ZSliceStep.z=0.000000
TotalAngle.x=-90.000000
TotalAngle.y=0.000004
TotalAngle.z=90.000000
NowMatrix_Val0=1.000000
NowMatrix_Val1=0.000000
NowMatrix_Val2=0.000000
NowMatrix_Val3=0.000000
NowMatrix_Val4=0.000000
NowMatrix_Val5=1.000000
NowMatrix_Val6=0.000000
NowMatrix_Val7=0.000000
NowMatrix_Val8=0.000000
NowMatrix_Val9=0.000000
NowMatrix_Val10=1.000000
NowMatrix_Val11=0.000000
NowMatrix_Val12=0.000000
NowMatrix_Val13=0.000000
NowMatrix_Val14=0.000000
NowMatrix_Val15=1.000000
WorldMatrix_Val0=-0.000000
WorldMatrix_Val1=1.000000
WorldMatrix_Val2=-0.000000
WorldMatrix_Val3=0.000000
WorldMatrix_Val4=0.000000
WorldMatrix_Val5=-0.000000
WorldMatrix_Val6=-1.000000
WorldMatrix_Val7=0.000000
WorldMatrix_Val8=-1.000000
WorldMatrix_Val9=-0.000000
WorldMatrix_Val10=0.000000
WorldMatrix_Val11=0.000000
WorldMatrix_Val12=0.000000
WorldMatrix_Val13=0.000000
WorldMatrix_Val14=0.000000
WorldMatrix_Val15=1.000000

[Cube]
Val0=0.000000
Val1=0.000000
Val2=-1.000000
Val3=0.000000
Val4=1.000000
Val5=0.000000
Val6=0.000000
Val7=0.000000
Val8=0.000000
Val9=-1.000000
Val10=0.000000
Val11=0.000000
Val12=0.000000
Val13=0.000000
Val14=-2.000000
Val15=1.000000
ReconMatrix_Val0=-0.000000
ReconMatrix_Val1=0.000000
ReconMatrix_Val2=1.000000
ReconMatrix_Val3=0.000000
ReconMatrix_Val4=1.000000
ReconMatrix_Val5=-0.000000
ReconMatrix_Val6=0.000000
ReconMatrix_Val7=0.000000
ReconMatrix_Val8=0.000000
ReconMatrix_Val9=1.000000
ReconMatrix_Val10=0.000000
ReconMatrix_Val11=0.000000
ReconMatrix_Val12=0.000000
ReconMatrix_Val13=0.000000
ReconMatrix_Val14=0.000000
ReconMatrix_Val15=1.000000

[Measure]
Count=0
BeforeRect.T=0
BeforeRect.B=0
BeforeRect.L=0
BeforeRect.R=0
